/* Dashboard.css */
.dashboard-container {
    display: flex;
    height: 100vh;
    overflow: hidden;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 250px;
    right: 0;
    height: 60px;
    background-color: #1f558b;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 1000;
  }
  
  .header h1 {
    margin: 0;
    font-size: 1.8em;
    font-weight: 600;
  }
  
  .header .search-bar {
    display: flex;
    align-items: center;
  }
  
  .header .search-bar input[type="text"] {
    padding: 10px 15px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    font-size: 1em;
    margin-left: 20px;
    width: 250px;
  }
  
  .header .search-bar button {
    padding: 10px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-left: 10px;
    font-weight: 500;
  }
  
  .header .user-info {
    font-size: 1em;
    margin-left: 20px;
    color: #ecf0f1;
  }
  
  .fixed-sidebar {
    width: 250px;
    height: 100vh;
    background-color: #1f558b;
    color: #ecf0f1;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
  }
  
  .fixed-sidebar h2 {
      margin: 0;
      padding: 20px;
      font-size: 1.3rem;
      font-weight: 600;
      align-self: flex-start;
  }
  
  .fixed-sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .fixed-sidebar ul li {
    padding: 10px 20px;
    cursor: pointer;
    color: #ecf0f1;
    font-weight: 300;
  }
  
  .fixed-sidebar ul li:hover {
    background-color: #3498db;
    font-weight: 500;
  }
  
  .main-content {
    margin-left: 250px;
    margin-top: 30px;
    padding: 20px;
    flex-grow: 1;
    overflow: auto;
    color: black;
  }
  
  .patient-list {
    width: 100%;
    border-collapse: collapse;
  }
  
  .patient-list th,
  .patient-list td {
    padding: 12px 10px;
    border: 1px solid black;
    text-align: left;
  }
  
  .patient-list td {
    color: #333;
  }
  
  .patient-list th {
    background-color: #f0f0f0;
    font-weight: 500;
  }
  
  .patient-list tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .risk-status {
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9em;
    font-weight: 500;
  }
  
  .risk-status.low {
    background-color: #27ae60;
  }
  
  .risk-status.medium {
    background-color: #f39c12;
  }
  
  .risk-status.high {
    background-color: #e74c3c;
  }
  
  .error-message {
    color: #e74c3c;
    margin-top: 10px;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 500px;
  }
  
  .modal-content h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: 600;
    color: #34495e;
  }
  
  .modal-content div {
    margin-bottom: 15px;
  }
  
  .modal-content label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
  }
  
  .modal-content input[type="text"],
  .modal-content input[type="number"],
  .modal-content select {
    width: 100%;
    padding: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1em;
  }
  
  .modal-content button {
    margin-top: 20px;
    margin-right: 10px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
  }
  
  .modal-content button[type="submit"] {
    background-color: #3498db;
    color: white;
  }
  
  .modal-content button[type="button"] {
    background-color: #7f8c8d;
    color: white;
  }
  
  .fixed-sidebar button.signout {
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 10px;
    font-size: 1em;
    background-color: white;
    align-self: center;
    color: #5b7a99;
    font-weight: 500;
    margin-top: 20px;
  }

  .fixed-sidebar h3 {
    margin: 20px 0 10px 0; /* Add top and bottom margins for spacing */
    padding: 0 20px; /* Add padding to align with other list items */
    font-size: 1.3em; /* Adjust font size as needed */
    font-weight: 600; /* Make the heading bold */
    color: #ecf0f1; /* Ensure text color matches sidebar */
}

.view-button, .edit-button, .delete-button {
    background: transparent; /* Makes the background transparent */
    border: none; /* Removes the border */
    cursor: pointer; /* Makes it look clickable */
    padding: 5px 10px; /* Adds some space around the text */
    margin: 0 5px; /* Adds space between buttons */
    font-size: 0.9em; /* Adjusts font size */
    color: #3498db; /* Inherits the color from the parent element, or black by default, remove if you want to apply specific colors*/
  }
  
  .patient-metrics-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .patient-metrics-table th,
  .patient-metrics-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .patient-metrics-table th {
    background-color: #f2f2f2;
  }
  
  .patient-metrics-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .patient-metrics-table img {
    max-width: 100px; /* Adjust as needed */
    height: auto;
    display: block;
    margin: 5px auto;
  }

  .patient-profile-details {
    margin-bottom: 20px;
  }
  
  .patient-profile-details h3 {
    margin-bottom: 10px;
    color: #34495e;
  }
  
  .patient-profile-details p {
    margin: 5px 0;
  }
  
  .patient-metrics {
    width: 100%;
    border-collapse: collapse;
  }
  
  .patient-metrics th,
  .patient-metrics td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .patient-metrics th {
    background-color: #f2f2f2;
  }
  
  .patient-metrics tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .patient-metrics img {
    max-width: 50px; /* Adjust as needed */
    height: auto;
    display: block;
    margin: 5px auto;
  }
  
  .patient-metrics button {
    padding: 5px 10px;
    margin: 2px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #3381b5;
    color: white;
  }
  
  .patient-metrics button:hover {
    background-color: #2980b9;
  }
  
  .patient-metrics input[type="text"],
  .patient-metrics input[type="number"],
  .patient-metrics input[type="date"],
  .patient-metrics select {
    width: 100px; /* Adjust as needed */
    padding: 5px;
    margin: 2px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .patient-metrics select {
    width: 120px;
  }
  .risk-classification {
    padding: 5px 10px;
    border-radius: 4px;
    color: white; /* Default text color, overridden below */
    font-weight: bold;
}

.risk-classification.Low {
    background-color: green;
}

.risk-classification.Medium {
    background-color: yellow;
    color: black; /* Override default to make text visible on yellow */
}

.risk-classification.High {
    background-color: red;
}

.phase {
    padding: 5px 10px;
    border-radius: 4px;
    color: black; /* Default text color */
    font-weight: bold;
}

.phase.Pre-Operative {
    background-color: lightblue;
}

.phase.Post-Operative {
    background-color: yellow;
}

  .patient-details {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.patient-details th,
.patient-details td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.patient-details th {
    background-color: #f2f2f2;
}

.patient-details tr:nth-child(even) {
    background-color: #f9f9f9;
}

.patient-details input[type="text"],
.patient-details select {
    width: 150px; /* Adjust width as needed */
    padding: 5px;
    margin: 2px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.patient-details select {
    width: 160px; /* Adjust select width if needed */
}

.patient-details button {
    padding: 8px 12px;
    margin: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #3498db;
    color: white;
}

.patient-details button:hover {
    background-color: #2980b9;
}