/* LandingPage styling */
.landing-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Make it take the full viewport height */
  background-color: #f4f7fc;
  padding: 20px; /* Add some overall padding */
  box-sizing: border-box;
}

.landing-header {
  display: flex;
  align-items: center;
  width: 90%; /* Adjust width as needed */
  max-width: 1200px; 
}

.logo {
  display: flex;
  justify-content: flex-start;
  flex: 1;
  margin-left: 20vh;
}

.logo-image {
  height: 400px; /* Maintain aspect ratio */
  width: auto;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align text to the left */
  flex: 1;
}

.title-text {
  text-align: left;
}

.title-text h1 {
  font-size: 5rem; /* Larger title */
  margin-bottom: 5px;
  font-weight: bold; /* Make the title bold */
  
}

.title-text p {
  font-size: 1.5rem; /* Slightly larger paragraph */
  color: #333;
  margin-bottom: 5px;
}

.title-text .subtitle {
  font-size: 1.1rem;
  color: black;
  
}

.buttons {
  display: flex;
  margin-top: 30px;
}

.buttons button {
  padding: 12px 25px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 25px; /* Make buttons rounded */
  transition: background-color 0.3s ease;
  margin-right: 10px; /* Add some space between buttons */
}

.Login { /* Style for the Login button */
  background-color: #1FAAED; /* Light blue button */
  color: white;
}

.Login:hover {
  background-color: #1780C1; /* Slightly darker shade on hover */
}

.SignUp { /* Style for the SignUp button */
  background-color: #F8A50D; /* Yellow/Orange button */
  color: white; /* Make the text white */
  border: 1px solid #F8A50D; /* Add a border to match the image */
}

.SignUp:hover {
  background-color: #D68B0A; /* Slightly darker shade on hover */
}

.landing-content {
  text-align: center;
  margin-top: 60px;
}

.landing-content h2 {
  font-size: 2.5rem;
  color: #333;
}

.landing-content p {
  font-size: 1.25rem;
  color: #555;
  margin-top: 10px;
}