/* Centered Login Page */
.login-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70vh;
  background-color: #f4f7fc; /* Light background */
  padding: 10px;
}

.login-page h1 {
  font-size: 6rem;
  margin-bottom: 10px;
  color: #1780C1; /* Blue "Dia" color */
  font-weight: bold;
}

.login-page h1 span:nth-child(1) {
  color: #1FAAED; /* Blue "Dia" */
}

.login-page h1 span:nth-child(2) {
  color: #f8a50d; /* Orange "Track" */
}

.login-form-container {
  background-color: #1FAAED; /* Light blue form background */
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.login-form-container h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: white;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.input-group {
  margin-bottom: 20px;
  text-align: left;
}

.input-group label {
  display: block;
  font-size: 0.9rem;
  color: #f8a50d;
  margin-bottom: 8px;
}

.input-group input {
  padding: 12px 15px;
  font-size: 1rem;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
}

.input-group input:focus {
  border-color: #1f8acb;
  outline: none;
  box-shadow: 0 0 6px rgba(31, 138, 203, 0.2);
}

.login-btn {
  background-color: #f8a50d; /* Orange login button */
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
  width: 40%; /* Reduced the width of the button */
  align-self: center; /* Center the button within the form */
}

.login-btn:hover {
  background-color: #e09e3a;
}

.signup-link {
  margin-top: 25px;
  font-size: 0.9rem;
  color: white;
}

.signup-link span {
  color: white; /* Set "Create a new account" to yellow/orange */
  cursor: pointer;
  font-weight: bold;
}

.signup-link span:hover {
  text-decoration: underline;
}

.error-message {
  color: #ff4d4f;
  font-size: 0.9rem;
  margin-top: 10px;
}

.notification {
  background-color: #d4edda;
  color: #155724;
  padding: 10px 15px;
  border-radius: 8px;
  margin-top: 20px;
  font-size: 0.9rem;
}