/* signup.css */

/* General Body/Container Styles */
body {
  margin: 0;
  font-family: sans-serif;
}

.signup-container {
  display: flex;
  min-height: 100vh;
  width: 100%;
  background-color: #f0f4f8;
}

/* Left Panel Styles */
.left-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 20px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
}

.left-panel .logo-text {
  font-size: 5rem;
  font-weight: bold;
  margin-bottom: 1px;
}

.dia-text {
  color: #00aaff;
}

.track-text {
  color: #ff9800;
}

.logo-placeholder {
  width: 300px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-logo {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

/* Right Panel Styles */
.right-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1FAAED;
  padding: 40px 60px;
  color: #fff;
}

.signup-form {
  width: 100%;
  max-width: 450px;
  text-align: left;
}

.signup-form h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  color: #fff;
}

signup-form form {
  margin-top: 20px;
}

/* Form Group and Input Styling */
.form-group {
  margin-bottom: 10px;
  width: 100%;
}

.form-group label {
  display: block;
  font-size: 1rem;
  margin-bottom: 5px;
  color: #fff;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group select {
  width: 100%;
  padding: 12px 15px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  background-color: #fff;
  color: #333;
}

.form-group input::placeholder {
  color: #aaa;
  font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #ff9800;
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 152, 0, 0.2);
}

/* Button Styles */
.signup-form button {
  width: 100%;
  padding: 15px 20px;
  background-color: #ff9800;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 10px;
  transition: background-color 0.2s ease;
}

.signup-form button:hover {
  background-color: #e68a00;
}

.signup-form button:disabled {
  background-color: #ffcc80;
  cursor: not-allowed;
}

/* Error Message Styles */
.error-message {
  color: #fff;
  background-color: rgba(220, 53, 69, 0.7);
  border: 1px solid #dc3545;
  padding: 10px 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 0.9rem;
  text-align: center;
}

/* Switch Link Styles */
.switch-link {
  margin-top: 20px;
  font-size: 0.95rem;
  text-align: center;
  color: #eee;
}

.switch-link span {
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  margin-left: 5px;
}

.switch-link span:hover {
  color: #ffdddd;
  text-decoration: underline;
}

/* Responsive Adjustments (Optional Example) */
@media (max-width: 800px) {
  .signup-container {
    flex-direction: column;
  }

  .right-panel {
    flex: 1;
    padding: 20px;
  }

  .signup-form {
    max-width: 100%;
  }
}